<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dash{
            width: 76%;
            height: 100px;
            /* border: 1px solid black; */
            text-align: center;
            margin-top: 20px;
            background-color: aliceblue;
            margin-left: 350px;
        }

        .container{
            /* border: 2px solid black; */
            width: 76%;
            margin-left: 350px;
            background-color: rgba(33, 221, 242, 0.29);
            height: 960px
        }
        .main{
            /* border: 2px solid black; */
            margin: 15px auto;
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            position: relative;
            top: 15px;
        }
        .box{
            /* border: 1px solid black; */
            width: 400px;
            height: 300px;
            display: inline-block;
            background-color: rgba(181, 39, 217, 0.83);
            text-align: center;
            margin-bottom: 40px;
            margin-top: 50px;
        
        }
        #box-1{
            position: absolute;
            border-radius: 20px;
            margin-left: 20px;
            
        }
        .cloud{
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            border-radius: 15px;
            position: relative;
            right: -335px;
            top: 20px;
            background-color: rgba(68, 68, 173, 0.537);
        }
        .cloud1{
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            border-radius: 15px;
            position: relative;
            right: -20px;
            top: 10px;
            background-color: rgba(68, 68, 173, 0.537);
        }
        .cloud2{
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            border-radius: 15px;
            position: relative;
            left: 290px;
            top: -40px;
            background-color: rgba(68, 68, 173, 0.537);
        }
        #box-2{
            position: relative;
            left: 550px;
            border-radius: 20px;
        }
        h2{
            color: white;
        }
        .left{
            width: 23%;
            height: 1080px;
            /* border: 2px solid black; */
            position: absolute;
            background-color: aliceblue;
        }

        .sub1{
            width: 300px;
            height: 60px;
            /* border: 2px solid black; */
            margin-left: 20px ;
            border-radius: 20px;
            background-color: rgba(162, 42, 221, 0.388);
        }
        .sub2{
            width: 300px;
            height: 60px;
            /* border: 2px solid black; */
            margin-left: 20px ;
            border-radius: 20px;
            /* background-color: rgba(162, 42, 221, 0.388); */
        }

        .user{
            display: inline-block;
            position: relative;
            top: -55px;
            right: -400px;
            width: 100px;
            height: 50px;
            /* border: 2px solid black; */
            border-radius: 35px;
            background-color: rgba(33, 221, 242, 0.29);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="left">
        <img style="margin-left: 45px; margin-top: 10px;" width="250" height="80" src="https://www.nextskills360.in/wp-content/uploads/2019/09/ProGame-Logo-RECREATE_Final.png" alt="">
        <h2 style="text-align: center; color: black; margin-top: -5px;">Beta</h2>
        <h2 style="color: black; margin-top: -5px; margin-left: 20px; color: hwb(194 36% 57%);">Dashboard</h2>
        <div class="sub1">
            <i style="font-size: 25px; margin-top: 15px; margin-left: 30px; color: hwb(282 2% 1%);" class="fa-solid fa-graduation-cap"></i> <h2 style="color: hwb(282 2% 1%); display: inline; margin-left: 20px;">Projects</h2>
        </div>
        <div class="sub2">
            <i style="font-size: 25px; margin-top: 15px; margin-left: 30px; color: hwb(194 36% 57%);" class="fa-solid fa-image"></i> <h2 style="color: hwb(194 36% 57%); display: inline; margin-left: 20px;">World Gallery</h2>
        </div>
    </div>
    <div class="dash">
        <h1 style="color: rgba(127, 20, 227, 0.889); position: relative; top: 10px;">Dashboard</h1>
        <h4 style="margin-top: -20px; position: relative; top: 10px;">ProGame coding WITHOUT Computers</h3>
            
            <div class="user">
                <i style="font-size: 50px; margin-left: -15px; color: rgb(193, 8, 239);" class="fa-regular fa-circle-user"></i>
                <i style="font-size: 30px; margin-left: 10px; position: relative; top: -6px; color: rgb(9, 88, 235);" class="fa-solid fa-gear"></i>
            </div>
    </div>
    <div class="container">
    <div class="main">
        <h1 style="margin-left: 20px; position: relative; top: 20px; color: rgb(107, 115, 122);">ACADEMIC YEAR: 2022-2023</h1>
        <div class="box" id="box-1">
            <div class="cloud" ><i style="font-size: 25px; color: white; margin-top: 10px;" class="fa-solid fa-cloud-arrow-down"></i></div>
            <h2 style="margin-top: 50px;">Next Skills 360 internal testing....</h2>
            <div class="cloud1" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-user-graduate"></i> <h2 style="position: relative; top:-45px; left: 50px;">500</h2></div>
            <div class="cloud2" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-person-chalkboard"></i> <h2 style="position: relative; top:-45px; left: 50px;">100</h2></div>
            <h2 style="margin-top: -5px; margin-left: -80px; color: white;">Status: Completed <i style="margin-left: 20px;" class="fa-solid fa-pencil"></i></h2>
        </div>

        <div class="box" id="box-2">
            <div class="cloud" ><i style="font-size: 25px; color: white; margin-top: 10px;" class="fa-solid fa-cloud-arrow-down"></i></div>
            <h2 style="margin-top: 50px; margin-left: -280px;">NS2223</h2>
            <div class="cloud1" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-user-graduate"></i> <h2 style="position: relative; top:-45px; left: 50px;">25</h2></div>
            <div class="cloud2" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-person-chalkboard"></i> <h2 style="position: relative; top:-45px; left: 50px;">5</h2></div>
            <h2 style="margin-top: -5px; margin-left: -80px; color: white;">Status: Completed <i style="margin-left: 20px;" class="fa-solid fa-pencil"></i></h2>
       
        </div>
    </div>
    <div class="main">
        <h1 style="margin-left: 20px; position: relative; top: 20px; color: rgb(107, 115, 122);">ACADEMIC YEAR: 2021-2022</h1>
        <div class="box" id="box-1">
            <div class="cloud" ><i style="font-size: 25px; color: white; margin-top: 10px;" class="fa-solid fa-cloud-arrow-down"></i></div>
            <h2 style="margin-top: 50px;">Next Skills 360 internal testing....</h2>
            <div class="cloud1" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-user-graduate"></i> <h2 style="position: relative; top:-45px; left: 50px;">500</h2></div>
            <div class="cloud2" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-person-chalkboard"></i> <h2 style="position: relative; top:-45px; left: 50px;">100</h2></div>
            <h2 style="margin-top: -5px; margin-left: -80px; color: white;">Status: Completed <i style="margin-left: 20px;" class="fa-solid fa-pencil"></i></h2>
        </div>

        <div class="box" id="box-2">
            <div class="cloud" ><i style="font-size: 25px; color: white; margin-top: 10px;" class="fa-solid fa-cloud-arrow-down"></i></div>
            <h2 style="margin-top: 50px; margin-left: -280px;">NS2223</h2>
            <div class="cloud1" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-user-graduate"></i> <h2 style="position: relative; top:-45px; left: 50px;">25</h2></div>
            <div class="cloud2" ><i style="font-size: 30px; color: white; margin-top: 10px;" class="fa-solid fa-person-chalkboard"></i> <h2 style="position: relative; top:-45px; left: 50px;">5</h2></div>
            <h2 style="margin-top: -5px; margin-left: -80px; color: white;">Status: Completed <i style="margin-left: 20px;" class="fa-solid fa-pencil"></i></h2>
       
        </div>
    </div>
</div>
</body>
</html>